body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background-color: rgb(230, 230, 230);
}

::-webkit-scrollbar {
    display: none;
}

#header {
    height: 100px;
    width: 100vw;
    background-color: rgb(255, 255, 255);
    display: flex;
    font-size: 30px;
}

#logo {
    height: 100px;
    width: 100px;
}

#logo:hover {
    filter:opacity(50%);
    cursor: pointer;
    transition: 0.3s;
}

#item {
    height: 500px;
    width: 1160px;
    background-color: rgb(255, 255, 255);
    margin-left: 60px;
    margin-top: 50px;
    float: left;
    text-align: center;
    font-size: 20px;
}
#footer {
    width: 100vw;
    height: 200px;
    margin-top: 100px;
    background-color: rgb(255, 255, 255);
    float: left;
    text-align: center;
}

#footertext {
    margin-top: 80px;
}

.checkmark {
    height: 400px;
    width: 400px;
}