body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background-color: rgb(230, 230, 230);
}

::-webkit-scrollbar {
    display: none;
}

#header {
    height: 100px;
    width: 100vw;
    background-color: rgb(255, 255, 255);
    display: flex;
    font-size: 30px;
}

#logo {
    height: 100px;
    width: 100px;
}

#logo:hover {
    filter:opacity(50%);
    cursor: pointer;
    transition: 0.3s;
}

.item {
    margin-left: 100px;
    margin-top: 50px;
}

#footer {
    width: 100vw;
    height: 170px;
    margin-top: 100px;
    background-color: rgb(255, 255, 255);
    float: left;
    text-align: center;
}

#footertext {
    margin-top: 80px;
}

.submit {
    text-align: center;
    font-size: 30px;
}

.submit:hover {
    background-color: rgb(255, 255, 255);
    cursor: pointer;
}