body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background-color: rgb(230, 230, 230);
}

::-webkit-scrollbar {
    display: none;
}

#header {
    height: 100px;
    width: 100vw;
    background-color: rgb(255, 255, 255);
    display: flex;
    font-size: 30px;
}

#logo {
    height: 100px;
    width: 100px;
}

#logo:hover {
    filter:opacity(50%);
    cursor: pointer;
    transition: 0.3s;
}

.col {
    height: 20px;
    width: 50px;
    margin-left: 150px;
    margin-top: 25px;
    padding: 10px;
    color: black;
    text-decoration: none;
}

a:hover {
    color:rgba(0, 0, 0, 0.8);
    transition: 0.3s;
    text-decoration: black;
    cursor: pointer;
    background-color: rgb(230, 230, 230);
    border-radius: 5px;
}

#sidebar {
    height: 2400px;
    width: 250px;
    margin-left: 60px;
    margin-top: 50px;
    background-color: rgb(255, 255, 255);
    float: left;
}

#item {
    height: 2400px;
    width: 800px;
    background-color: rgb(255, 255, 255);
    margin-left: 60px;
    margin-top: 50px;
    float: left;
    display: flex;
    flex-wrap: wrap;
}

.items {
    width: 60%;
    height: 200px;
    padding: 30px;
    background-color: rgb(255, 255, 255);
}

#footer {
    width: 100vw;
    height: 200px;
    margin-top: 100px;
    background-color: rgb(255, 255, 255);
    float: left;
    text-align: center;
}

#footertext {
    margin-top: 80px;
}

.keyboard {
    height: 200px;
    width: 200px;
}
.row {
    flex-wrap: wrap;
}

.h2 {
    margin-left: 10px;
}

.searchbar {
    margin-left: 40px;
}