<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eindopdracht</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <img src="wireframes/logo2.png" id="logo">
            <div class="col"><a href="#" class="col" checked>HOME</div></a>
            <div class="col"><a href="#" class="col">INFO</div></a>
            <div class="col"><a href="#" class="col">CONTACT</div></a>
        </div>
        <div id="sidebar">
            <h2 class="h2">Prijs:</h2>
            <input type="range" min="1" max="300"><br>
            <h2 class="h2">Merk</h2>
            <input type="radio">
            <label for="wel">Logitech</label>
            <input type="radio">
            <label for="niet">Steelseries</label><br>
            <input type="radio">
            <label for="wel">Razer</label>
            <input type="radio">
            <label for="wel">Ander</label><br>
            <h2 class="h2">soort keyboard</h2>
            <input type="radio">
            <label for="wel">Mechanical</label>
            <input type="radio">
            <label for="niet">Niet mechanical</label><br><br>
            <h2 class="h2">Zoeken<br></h2>
            <input type="text" class="searchbar">
        </div>
        <div id="item">
            <div class="row">
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
            </div>
            <div class="row">
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
            </div>
            <div class="row">
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
            </div>
            <div class="row">
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
            </div>
            <div class="row">
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
            </div>
            <div class="row">
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
            </div>
            <div class="row">
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
            </div>
            <div class="row">
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
            </div>
            <div class="row">
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
                <div class="items"><a href="product.html"><img src="./assets/img/apexpro.jpg" class="keyboard"></a></div>
            </div>
        </div>
        <div id="footer">
            <div id="footertext">
                © 10/01/2022 Rowan Lodewijks
            </div>
        </div>
    </div>
</body>
</html>