<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eindopdracht</title>
    <link rel="stylesheet" href="assets/css/product.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <a href="index.html"><img src="wireframes/logo2.png" id="logo"></a>
        </div>
        <div id="sidebar">
            <div class="items">
                <img src="./assets/img/apexpro.jpg" class="keyboard">
            <div class="tekst1">Apex Pro</div>
            <div class="tekst2">€ 69,99
            <div class="tekst3">Kleur:</div>
            <input type="color"></div>
            <div class="tekst4">Switches</div>
            <input type="radio">
            <label for="wel">Cherry Mx Red</label>
            <input type="radio">
            <label for="niet">Cherry Mx Blue</label>
            <form method="POST" action="bestel.php">
            <input type="submit" class="submit">
            </form>
        </div>
        <div id="footer">
            <div id="footertext">
                © 10/01/2022 Rowan Lodewijks
            </div>
        </div>
    </div>
</body>
</html>